<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Halloween game
        </title>
        <style>
            html {
                height: 100%;
                touch-action: none;
            }
            
            body {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="800" height="600" style="border: 1px solid white;">
        </canvas>
        <script>
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            
            var pressedKeys = {};
            window.onkeydown = e => pressedKeys[e.key] = true;
            window.onkeyup = e => pressedKeys[e.key] = false;
            
            const pointerMode = 1;
            let pointerDown = false;
            let pointerStartX, pointerStartY;
            let pointerX, pointerY;
            window.addEventListener("pointerdown", pointer);
            window.addEventListener("pointermove", pointer);
            window.addEventListener("pointerup", pointer);
            window.addEventListener("pointercancel", pointer);
            
            let languages = {};
            languages.en = {
                start: "Start!",
                gameOver1: "Game over!",
                gameOver2: "Try again!",
                
                scoreText0: "Oh, you collected an evil pumpkin. Try to avoid them and collect normal ones.",
                scoreText1: "Let's start collecting pumpkins!",
                scoreText2: "Good! That's how you do it!",
                scoreText3: "Great score! You can do it!",
                scoreText4: "That's impressive! Can you make it even more?",
                scoreText5: "Wow! Amazing! Which score will you achieve?",
                scoreText6: "This is unbelievable! But have you ever considered stopping at some point?",
                scoreText7: "Wow, you're getting close to your highscore!",
                score: "Your score: ",
                highscore: "Highscore: ",
                newHighscore: "New highscore!",
                highscoreReached: "That's your highscore!",
                lives: "Remaining lives: "
            };
            languages.de = {
                start: "Starten!",
                gameOver1: "Spiel zuende!",
                gameOver2: "Versuch's doch noch mal!",
                
                scoreText0: "Oh, du hast einen bösen Kürbis gesammelt. Weiche ihnen möglichst aus und sammle normale.",
                scoreText1: "Lass uns anfangen, Kürbisse zu sammeln!",
                scoreText2: "Gut! So geht das!",
                scoreText3: "Großartige Punktzahl! Du kannst es!",
                scoreText4: "Das ist beeindruckend! Kannst du noch mehr Punkte sammeln?",
                scoreText5: "Wow! Großartig! Welche Punktzahl kannst du schaffen?",
                scoreText6: "Das ist unglaublich! Aber hast du dir schon überlegt, wann du aufhören möchtest?",
                scoreText7: "Wow, du kommst deinem Highscore nahe!",
                score: "Deine Punktzahl: ",
                highscore: "Dein Highscore: ",
                newHighscore: "Neuer Highscore!",
                highscoreReached: "Das ist dein Highscore!",
                lives: "Übrige Leben: "
            };
            const strings = {};
            setLanguage("en");
            for (let i = navigator.languages.length-1; i >= 0; i--) {
                let language = navigator.languages[i];
                setLanguage(language);
            }
            function setLanguage(language) {
                if (languages[language] === undefined) language = language.slice(0, 2);
                if (languages[language] === undefined) return;
                const keys = Object.keys(languages[language]);
                const values = Object.values(languages[language]);
                for (let i = 0; i < keys.length; i++) strings[keys[i]] = values[i];
            }
            console.log(strings);
            
            const speed = 1;
            const pumpkinsNumber = 5;
            
            let playing = false;
            
            let lastUpdate;
            let posX, posY;
            let score;
            let lives;
            let pumpkins;
            let newHighscore;
            
            if (localStorage["Halloween game 1"] === undefined) {
                localStorage["Halloween game 1"] = JSON.stringify({version: "1.1", highscore: null});
            }
            let storage = JSON.parse(localStorage["Halloween game 1"]);
            if (storage.version === "1.0") {
                storage.version = "1.1";
                localStorage["Halloween game 1"] = JSON.stringify(storage);
            }
            
            const animal = new Image();
            animal.src = "images/animal.png";
            
            const friendlyPumpkins = new Image();
            friendlyPumpkins.src = "images/friendly pumpkins.png";
            const evilPumpkins = new Image();
            evilPumpkins.src = "images/evil pumpkins.png";
            const veryEvilPumpkins = new Image();
            veryEvilPumpkins.src = "images/very evil pumpkins.png";
            
            main();
            
            async function main() {
                await waitForImageLoad(animal);
                await waitForImageLoad(friendlyPumpkins);
                await waitForImageLoad(evilPumpkins);
                await waitForImageLoad(veryEvilPumpkins);
                
                drawStartScreen();
            }
            
            function update() {
                if (!playing) return;
                
                const delay = Date.now()-lastUpdate;
                lastUpdate += delay;
                
                if (pressedKeys["ArrowLeft"]) posX -= delay/3*speed;
                if (pressedKeys["ArrowRight"]) posX += delay/3*speed;
                if (pressedKeys["ArrowUp"]) posY -= delay/3*speed;
                if (pressedKeys["ArrowDown"]) posY += delay/3*speed;
                
                if (pointerMode === 0) {
                    if (pointerDown) {
                        posX = posX * (1-delay/1000*speed) + pointerX * delay/1000*speed;
                        posY = posY * (1-delay/1000*speed) + pointerY * delay/1000*speed;
                    }
                } else if (pointerMode === 1) {
                    if (pointerDown) {
                        const angle = Math.atan2(pointerY-pointerStartY, pointerX-pointerStartX);
                        const dist = Math.hypot(pointerY-pointerStartY, pointerX-pointerStartX);
                        
                        posX += Math.cos(angle) * Math.tanh(dist/100) * delay/2*speed;
                        posY += Math.sin(angle) * Math.tanh(dist/100) * delay/2*speed;
                    }
                }
                
                if (posX < 30) posX = 30;
                if (posX > canvas.width-30) posX = canvas.width-30;
                if (posY < 30) posY = 30;
                if (posY > canvas.height-30) posY = canvas.height-30;
                
                for (let i = 0; i < pumpkins.length; i++) {
                    pumpkins[i].posX += pumpkins[i].vX*delay/5*speed;
                    pumpkins[i].posY += pumpkins[i].vY*delay/5*speed;
                    
                    {
                        const distX = pumpkins[i].posX - posX;
                        const distY = pumpkins[i].posY - posY;
                        const dist = Math.hypot(distX, distY);
                        const factor1 = 1/dist**2;
                        let factor2;
                        if (pumpkins[i].evilness === 0) factor2 = 0;
                        if (pumpkins[i].evilness === 1) factor2 = 0.1;
                        if (pumpkins[i].evilness === 2) factor2 = 0.2;
                        pumpkins[i].vX -= distX*factor1*factor2*delay*speed;
                        pumpkins[i].vY -= distY*factor1*factor2*delay*speed;
                    }
                    
                    if (!pumpkinVisible(pumpkins[i])) pumpkins[i] = newPumpkin();
                    
                    const dist = Math.hypot(posX-pumpkins[i].posX, posY-pumpkins[i].posY);
                    if (dist < 60) {
                        if (pumpkins[i].evilness === 0) score++;
                        if (pumpkins[i].evilness === 1) score--;
                        if (pumpkins[i].evilness === 2) lives--;
                        
                        if (lives === 0) {
                            endGame();
                            return;
                        }
                        
                        if (score > storage.highscore) {
                            storage.highscore = score;
                            localStorage["Halloween game 1"] = JSON.stringify(storage);
                            newHighscore = true;
                        }
                        
                        if (score < storage.highscore) newHighscore = false;
                        
                        pumpkins[i] = newPumpkin();
                    }
                }
                
                draw();
                window.requestAnimationFrame(update);
            }
            
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                for (let i = 0; i < pumpkins.length; i++) drawPumpkin(pumpkins[i]);
                
                drawImage(animal, posX, posY, 60);
                
                let scoreText;
                if (score < 0) scoreText = strings.scoreText0;
                else if (score === 0) scoreText = strings.scoreText1;
                else if (score <= 5) scoreText = strings.scoreText2;
                else if (score <= 25) scoreText = strings.scoreText3;
                else if (score <= 125) scoreText = strings.scoreText4;
                else if (score <= 625) scoreText = strings.scoreText5;
                else if (score > 625) scoreText = strings.scoreText6;
                if (score/storage.highscore > 0.8 && score != storage.highscore) scoreText = strings.scoreText7;
                
                ctx.textAlign = "left";
                ctx.textBaseline = "top";
                ctx.font = "bold 30px sans-serif";
                ctx.fillStyle = "white";
                ctx.fillText(strings.score+score, 5, 5);
                ctx.fillStyle = "#cc0";
                if (score < storage.highscore) ctx.fillText(strings.highscore+storage.highscore, 5, 30);
                else if (newHighscore) ctx.fillText(strings.newHighscore, 5, 30);
                else ctx.fillText(strings.highscoreReached, 5, 30);
                ctx.font = "12px sans-serif";
                ctx.fillStyle = "white";
                ctx.textAlign = "right";
                ctx.fillText(scoreText, canvas.width-5, 5);
                
                ctx.textAlign = "left";
                ctx.textBaseline = "bottom";
                ctx.font = "bold 30px sans-serif";
                ctx.fillText(strings.lives+lives, 5, canvas.height-5);
                
                if (pointerMode === 1 && pointerDown) {
                    ctx.fillStyle = "#8888";
                    ctx.strokeStyle = "#0008";
                    ctx.lineWidth = 2;
                    
                    ctx.beginPath();
                    ctx.arc(pointerStartX, pointerStartY, 60, 0, Math.PI*2);
                    ctx.fill();
                    ctx.stroke();
                    ctx.closePath();
                    
                    ctx.beginPath();
                    ctx.arc(pointerX, pointerY, 30, 0, Math.PI*2);
                    ctx.fill();
                    ctx.stroke();
                    ctx.closePath();
                }
            }
            
            function drawImage(image, x, y, height, part = null) {
                let imgX, imgY, imgWidth, imgHeight;
                if (part === null) {
                    imgX = 0;
                    imgY = 0;
                    imgWidth = image.width;
                    imgHeight = image.height;
                } else {
                    imgX = (part%3)*image.width/3;
                    imgY = Math.floor(part/3)*image.height/3;
                    imgWidth = image.width/3;
                    imgHeight = image.height/3;
                }
                
                const ratio = imgWidth/imgHeight;
                const width = height*ratio;
                ctx.drawImage(image, imgX, imgY, imgWidth, imgHeight, x-width/2, y-height/2, width, height);
            }
            
            function newPumpkin() {
                const randomNumber = Math.random();
                let evilness
                if (randomNumber < 0.2) evilness = 0;
                else if (randomNumber < 0.9) evilness = 1;
                else evilness = 2;
                
                const appearance = Math.floor(Math.random()*9);
                
                while(true) {
                    const speedAngle = Math.random()*Math.PI*2;
                    const vX = Math.cos(speedAngle);
                    const vY = Math.sin(speedAngle);
                    
                    const posAngle = Math.random()*Math.PI*2;
                    
                    const topOrLeft = (Math.cos(posAngle)/canvas.width > -Math.sin(posAngle)/canvas.height);
                    const bottomOrLeft = (Math.cos(posAngle)/canvas.width > Math.sin(posAngle)/canvas.height);
                    
                    const relX = 1/Math.tan(posAngle)*canvas.height/2;
                    const relY = Math.tan(posAngle)*canvas.width/2;
                    
                    let x, y;
                    if (topOrLeft && !bottomOrLeft) {
                        x = canvas.width/2 - relX;
                        y = 0;
                    }
                    if (topOrLeft && bottomOrLeft) {
                        x = 0;
                        y = canvas.height/2 - relY;
                    }
                    if (!topOrLeft && bottomOrLeft) {
                        x = canvas.width/2 + relX;
                        y = canvas.height;
                    }
                    if (!topOrLeft && !bottomOrLeft) {
                        x = canvas.width;
                        y = canvas.height/2 + relY;
                    }
                    
                    x -= Math.cos(posAngle)*30;
                    y -= Math.sin(posAngle)*30;
                    
                    return {posX: x, posY: y, vX: vX, vY: vY, evilness: evilness, appearance: appearance};
                }
            }
            
            async function waitForImageLoad(image) {
                if (image.naturalWidth === 0) await new Promise(r => image.onload = r);
            }
            
            function drawPumpkin(pumpkin) {
                let image;
                if (pumpkin.evilness === 0) image = friendlyPumpkins;
                if (pumpkin.evilness === 1) image = evilPumpkins;
                if (pumpkin.evilness === 2) image = veryEvilPumpkins;
                drawImage(image, pumpkin.posX, pumpkin.posY, 60, pumpkin.appearance);
            }
            
            function pumpkinVisible(pumpkin) {
                if (pumpkin.posX < -30) return false;
                if (pumpkin.posX > canvas.width+30) return false;
                if (pumpkin.posY < -30) return false;
                if (pumpkin.posY > canvas.height+30) return false;
                return true;
            }
            
            function pointer(event) {
                
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;
                
                if (!pointerDown) {
                    pointerStartX = x;
                    pointerStartY = y;
                }
                
                pointerX = x;
                pointerY = y;
                
                if (event.type === "pointerdown") pointerDown = true;
                if (event.type === "pointerup") pointerDown = false;
                if (event.type === "pointercancel") pointerDown = false;
                
                if (event.type === "pointerup" && !playing) startGame();
            }
            
            function startGame() {
                score = 0;
                lives = 5;
                
                newHighscore = false;
                
                pumpkins = [];
                for (let i = 0; i < pumpkinsNumber; i++) pumpkins[i] = newPumpkin();
                
                posX = canvas.width/2;
                posY = canvas.height/2;
                
                playing = true;
                
                lastUpdate = Date.now();
                update();
            }
            
            function drawStartScreen() {
                if (playing) return;
                
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                ctx.textAlign = "center";
                ctx.textBaseline = "middle";
                ctx.font = "bold 50px sans-serif";
                ctx.fillStyle = "red";
                ctx.fillText(strings.start, canvas.width/2, canvas.height/2);
                
                ctx.lineWidth = 3;
                ctx.strokeStyle = "black";
                for (let i = 0; i < 100; i++) {
                    const x1 = canvas.width/2 + Math.sin(Date.now()/34567+i)*100;
                    const x2 = x1 + Math.sin(Date.now()/3000+i*1234)*20;
                    ctx.beginPath();
                    ctx.moveTo(x1, canvas.height/2-50);
                    ctx.lineTo(x2, canvas.height/2+50);
                    ctx.stroke();
                    ctx.closePath();
                }
                
                ctx.fillText(strings.start, canvas.width/2, canvas.height/2-5);
                
                window.requestAnimationFrame(drawStartScreen);
            }
            
            function drawGameOverScreen() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                ctx.textAlign = "center";
                ctx.textBaseline = "middle";
                ctx.font = "bold 50px sans-serif";
                ctx.fillStyle = "red";
                ctx.fillText(strings.gameOver1, canvas.width/2, canvas.height/2);
                
                ctx.font = "30px sans-serif";
                ctx.fillStyle = "white";
                ctx.fillText(strings.gameOver2, canvas.width/2, canvas.height/2+50);
            }
            
            function endGame() {
                playing = false;
                
                drawGameOverScreen();
                
                setTimeout(drawStartScreen, 2000);
            }
        </script>
    </body>
</html>